{
  "name": "issue-link",
  "description": "Recursos que molan.",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "format": "prettier -w .",
    "lint:eslint": "eslint .",
    "refresh:github": "node scripts/refresh-github.mjs"
  },
  "dependencies": {
    "@astrojs/markdown-remark": "7.2.0",
    "@astrojs/rss": "4.0.18",
    "@astrolib/analytics": "^0.6.1",
    "@astrolib/seo": "^1.0.0-beta.8",
    "@fontsource-variable/inter": "^5.2.8",
    "astro": "6.4.8",
    "astro-icon": "1.1.5",
    "limax": "4.2.3",
    "lodash.merge": "^4.6.2",
    "unpic": "^4.2.2"
  },
  "devDependencies": {
    "@astrojs/mdx": "6.0.3",
    "@astrojs/sitemap": "3.7.3",
    "@iconify-json/flat-color-icons": "^1.1.7",
    "@iconify-json/tabler": "^1.1.91",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.1.8",
    "@types/lodash.merge": "^4.6.7",
    "@typescript-eslint/eslint-plugin": "^8.53.0",
    "@typescript-eslint/parser": "^8.53.0",
    "eslint": "^9.39.2",
    "eslint-plugin-astro": "^1.7.0",
    "eslint-plugin-jsx-a11y": "^6.10.2",
    "js-yaml": "^4.2.0",
    "mdast-util-to-string": "^4.0.0",
    "prettier": "^3.8.4",
    "prettier-plugin-astro": "^0.14.1",
    "reading-time": "^1.5.0",
    "tailwind-merge": "^3.3.1",
    "tailwindcss": "^4.1.8",
    "typescript": "^5.8.3"
  },
  "engines": {
    "node": ">=24.0.0"
  }
}
